REACT_APP_FIREBASE_API_KEY=AIzaSyDpbKXj0IBdSJ8KG_XTLHeyM9HFMqo0PaM
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommercekrypto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommercekrypto
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommercekrypto.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=974120450764
REACT_APP_FIREBASE_APP_ID=1:974120450764:web:162f1d2f55a1bd09d96069
REACT_APP_BACKEND_HOST=http://localhost:5000